#change reclamation_db to your database name
spring.datasource.url = jdbc:mysql://localhost:3306/agency_management

spring.datasource.username = root

spring.datasource.password = 

#to show the sql commands executed by the jpa in the terminal.
spring.jpa.show-sql = true

#create table if it's not found
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8088
